{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "devConnect",
            "database": "pdl_dev",
            "username": "postgres"
        }
    ]
}