{
  "compilerOptions": {
    "baseUrl": "src/app",
    "paths": {
      "@/context/*": ["context/*"],
      "@/services/*": ["services/*"],
      "@/components/*": ["components/*"],
      "@/features/*": ["features/*"],
      "@/routes/*": ["routes/*"],
      "@/styles/*": ["styles/*"],
      "@/utils/*": ["utils/*"],
    }
  }
}
